<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #222;
        }
        #arena {
            width: 500px;
            height: 500px;
            border: 1px solid #888;
            border-top: 10px solid #999;
            border-bottom: 1px dashed #999;

            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: center;
        }
        #player {
            width: 50px;
            height: 10px;
            background-color: #fff;
        }
        #ball {
            width: 50px;
            height: 50px;
            background-color: #fff; 
            border-radius: 100%;
            /* radial-gradient*/
            background: radial-gradient(circle closest-side at 30px 20px, #fff, #000);
        }
    </style>
</head>
<body onkeydown="onKey()">
    
    <div id="arena">
        <div id="ball"></div>
        <div id="player"></div>
    </div>

    <script>
        let playerX = 0;
        let playerHasTheBall = true;

        let ballX = 0;
        let ballY = 0;

        let ballSpeedX = Math.random() * 20 - 10;
        let ballSpeedY = -10;

        const MAP_WIDTH = 500;
        const PLAYER_WIDTH = 50;
        const BALL_WIDTH = 50;
        //make constants/variables for other values
        const step = 5;
        const sizeUp = 445;
        const intervalTime = 100;

        /*ловим событие и привязываем его к функциям*/
        
        // function onKey() {
        //     if (event.code == 'ArrowRight') {
        //         movePlayerRight()
        //     }
        //     if (event.code == 'ArrowLeft') {
        //         movePlayerLeft()
        //     }
        //     if (event.code == 'Space') {
        //         pushBall()
        //     }
        // }

        //переписать на switch case
        function onKey() {
         switch (event.code) {
        case 'ArrowRight':
            movePlayerRight();
            break;
        case 'ArrowLeft':
            movePlayerLeft();
            break;
        case 'Space':
            pushBall();
            break;
        default:
            // Действие по умолчанию, если event.code не соответствует ни одному из case
            break;
    }
}

        function render() {
            player.style=`transform: translateX(${playerX}px)`
            ball.style=`transform: translateX(${ballX}px) translateY(${ballY}px)`

        }
        //передвижение вверх
        function pushBall() {
            playerHasTheBall = false;
            setInterval(moveBall, intervalTime)
        }
        //анимация вверх
        function moveBall() {
            ballX += ballSpeedX;
            ballY += ballSpeedY;
            
            //add the left, right limits
            //add conditions to catch the ball

            if(ballY < -sizeUp) {
                ballSpeedY *= -1
            }
            render()
        }
         /*передвижение в право*/
        function movePlayerRight() {
            //limits
            if(playerX < MAP_WIDTH / 2 - PLAYER_WIDTH / 2) {
                playerX += step;
                if (playerHasTheBall) {
                    ballX = playerX;
                }
                render()
            }
        }
        /*передвижение в лево*/
        function movePlayerLeft() {
            //limits
            if (playerX > - MAP_WIDTH / 2 + PLAYER_WIDTH / 2) {
                playerX -= step;
                if (playerHasTheBall) {
                    ballX = playerX;
                }
                render()
            }
        }
    </script>
</body>
</html>